<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Inventory.java</title>

	<meta name="GENERATOR" content="EclipsePro Audit"/>

	<style type="text/css">
	span.highSeverity {background-color: #FFAAAA; font: bold}
span.mediumSeverity {background-color: #FFFF77; font: bold}
span.lowSeverity {background-color: #AAAAFF; font: bold}
table.code {border-spacing: 0; border-collapse: collapse; border-width: 1px 0 1px 1px; }
table.code td {padding-left: 0.25em; padding-right: 0.25em; font-family: courier,monospace; font-size: 10pt; border-style: solid; border-color: black;}
tr.first td.flags {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.lineNumber {border-width: 1px 1px 0 1px; text-align: right;}
tr.first td.sourceLine {border-width: 1px 1px 0 1px; background-color: #F0F0FF;}
tr.middle td.flags {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.lineNumber {border-width: 0 1px 0 1px; text-align: right;}
tr.middle td.sourceLine {border-width: 0 1px 0 1px; background-color: #F0F0FF;}
tr.last td.flags {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.lineNumber {border-width: 0 1px 1px 1px; text-align: right;}
tr.last td.sourceLine {border-width: 0 1px 1px 1px; background-color: #F0F0FF;}
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h3 class="majorsection-title">\CoffeeMaker\src\edu\towson\cis\cosc442\project4\coffeemaker\Inventory.java</h3>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<b>Violations: 0 high, 6 medium, 0 low</b>
	</div>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Violations</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<table>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line10">Missing Javadoc comment for field</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line11">Missing Javadoc comment for field</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line12">Missing Javadoc comment for field</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line13">Missing Javadoc comment for field</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line15">Missing Javadoc comment for method &quot;Inventory&quot;</a>
	</td></tr>
	<tr>
	<td valign="top"><img src="medium_severity.gif" alt="medium"/>
	</td><td valign="top"><a href="#line110">Invalid boolean method name: &quot;areEnoughIngredients&quot; should be prefixed with &apos;can&apos;, &apos;equal&apos;, &apos;equals&apos;, etc.</a>
	</td></tr>
	</table>
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Source</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<table width="100%" class="code">
		<tr class="first">
		<td class="lineNumber">
		<a name="line1">1</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		package&nbsp;edu.towson.cis.cosc442.project4.coffeemaker;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line2">2</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">

		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line3">3</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line4">4</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;Inventory&nbsp;for&nbsp;the&nbsp;coffee&nbsp;maker
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line5">5</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;@author&nbsp;Josh
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line6">6</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*&nbsp;@version&nbsp;$Revision:&nbsp;1.0&nbsp;$
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line7">7</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line8">8</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		public&nbsp;class&nbsp;Inventory&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line9">9</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line10"><b>10</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Missing Javadoc comment for field"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;int&nbsp;Coffee;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line11"><b>11</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Missing Javadoc comment for field"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;int&nbsp;Milk;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line12"><b>12</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Missing Javadoc comment for field"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;int&nbsp;Sugar;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line13"><b>13</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Missing Javadoc comment for field"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;int&nbsp;Chocolate;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line14">14</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line15"><b>15</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Missing Javadoc comment for method &quot;Inventory&quot;"/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Inventory()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line16">16</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCoffee(15);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line17">17</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMilk(15);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line18">18</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSugar(15);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line19">19</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setChocolate(15);
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line20">20</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Coffee&nbsp;=&nbsp;15;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line21">21</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Milk&nbsp;=&nbsp;15;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line22">22</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Sugar&nbsp;=&nbsp;15;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line23">23</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Chocolate&nbsp;=&nbsp;15;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line24">24</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line25">25</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line26">26</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line27">27</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;getChocolate.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line28">28</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line29">29</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line30">30</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;getChocolate()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line31">31</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Chocolate;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line32">32</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line33">33</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line34">34</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;setChocolate.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line35">35</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;chocolate&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line36">36</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line37">37</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;setChocolate(int&nbsp;chocolate)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line38">38</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(chocolate&nbsp;&gt;=&nbsp;0)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line39">39</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Chocolate&nbsp;=&nbsp;chocolate;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line40">40</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line41">41</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line42">42</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Chocolate&nbsp;=&nbsp;0;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line43">43</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line44">44</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line45">45</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line46">46</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line47">47</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;getCoffee.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line48">48</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line49">49</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line50">50</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;getCoffee()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line51">51</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Coffee;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line52">52</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line53">53</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line54">54</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;setCoffee.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line55">55</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;coffee&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line56">56</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line57">57</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;setCoffee(int&nbsp;coffee)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line58">58</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(coffee&nbsp;&gt;=&nbsp;0)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line59">59</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Coffee&nbsp;=&nbsp;coffee;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line60">60</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line61">61</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line62">62</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Coffee&nbsp;=&nbsp;0;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line63">63</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line64">64</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line65">65</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line66">66</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;getMilk.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line67">67</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line68">68</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line69">69</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;getMilk()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line70">70</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Milk;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line71">71</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line72">72</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line73">73</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;setMilk.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line74">74</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;milk&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line75">75</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line76">76</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;setMilk(int&nbsp;milk)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line77">77</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(milk&nbsp;&gt;=&nbsp;0)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line78">78</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Milk&nbsp;=&nbsp;milk;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line79">79</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line80">80</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line81">81</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Milk&nbsp;=&nbsp;0;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line82">82</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line83">83</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line84">84</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line85">85</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;getSugar.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line86">86</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line87">87</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line88">88</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;getSugar()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line89">89</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Sugar;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line90">90</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line91">91</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line92">92</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;setSugar.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line93">93</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;sugar&nbsp;int
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line94">94</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line95">95</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;setSugar(int&nbsp;sugar)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line96">96</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(sugar&nbsp;&gt;=&nbsp;0)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line97">97</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Sugar&nbsp;=&nbsp;sugar;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line98">98</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line99">99</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line100">100</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory.Sugar&nbsp;=&nbsp;0;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line101">101</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line102">102</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line103">103</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line104">104</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line105">105</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;true&nbsp;if&nbsp;there&nbsp;are&nbsp;enough&nbsp;ingredients&nbsp;to&nbsp;make
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line106">106</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;beverage.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line107">107</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;r
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line108">108</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line109">109</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line110"><b>110</b></a>
		</td>
		<td class="flags" nowrap="nowrap"><img src="medium_severity.gif" alt="medium" title="Invalid boolean method name: &quot;areEnoughIngredients&quot; should be prefixed with &apos;can&apos;, &apos;equal&apos;, &apos;equals&apos;, etc."/></td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;<span class="mediumSeverity">areEnoughIngredients</span>(Recipe&nbsp;r)&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line111">111</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;isEnough&nbsp;=&nbsp;true;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line112">112</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(Inventory.Coffee&nbsp;&lt;&nbsp;r.getAmtCoffee())&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line113">113</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isEnough&nbsp;=&nbsp;false;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line114">114</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line115">115</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(Inventory.Milk&nbsp;&lt;&nbsp;r.getAmtMilk())&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line116">116</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isEnough&nbsp;=&nbsp;false;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line117">117</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line118">118</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(Inventory.Sugar&nbsp;&lt;&nbsp;r.getAmtSugar())&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line119">119</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isEnough&nbsp;=&nbsp;false;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line120">120</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line121">121</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(Inventory.Chocolate&nbsp;&lt;&nbsp;r.getAmtChocolate())&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line122">122</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isEnough&nbsp;=&nbsp;false;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line123">123</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line124">124</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;isEnough;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line125">125</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line126">126</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line127">127</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;/**
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line128">128</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;toString.
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line129">129</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;String
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line130">130</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line131">131</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;toString()&nbsp;{
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line132">132</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;Coffee:&nbsp;&quot;&nbsp;+&nbsp;getCoffee()&nbsp;+&nbsp;System.getProperty(&quot;line.separator&quot;)&nbsp;+
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line133">133</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Milk:&nbsp;&quot;&nbsp;+&nbsp;getMilk()&nbsp;+&nbsp;System.getProperty(&quot;line.separator&quot;)&nbsp;+&nbsp;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line134">134</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sugar:&nbsp;&quot;&nbsp;+&nbsp;getSugar()&nbsp;+&nbsp;System.getProperty(&quot;line.separator&quot;)&nbsp;+
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line135">135</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Chocolate:&nbsp;&quot;&nbsp;+&nbsp;getChocolate()&nbsp;+&nbsp;System.getProperty(&quot;line.separator&quot;)&nbsp;;
		</td>
		</tr>
		<tr class="middle">
		<td class="lineNumber">
		<a name="line136">136</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		&nbsp;&nbsp;&nbsp;&nbsp;}
		</td>
		</tr>
		<tr class="last">
		<td class="lineNumber">
		<a name="line137">137</a>
		</td>
		<td class="flags">
		</td>
		<td class="sourceLine" width="100%">
		}
		</td>
		</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer"></span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="7.1.0.r37x201109091206, 201109091206">EclipsePro Audit</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
