<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (Mar 15, 2021 4:52:31 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import junit.framework.TestCase;

/**
 *
 */
<span class="fc" id="L8">public class CoffeeMakerTest extends TestCase {</span>
	private CoffeeMaker cm;
	private Inventory i, i2;
	private Recipe r1, r2;

	public void setUp() {
<span class="fc" id="L14">		cm = new CoffeeMaker();</span>
<span class="fc" id="L15">		i = cm.checkInventory();</span>
		
<span class="fc" id="L17">		i2 = new Inventory();</span>
<span class="fc" id="L18">		i2.setCoffee(1);</span>
<span class="fc" id="L19">		i2.setMilk(2);</span>
<span class="fc" id="L20">		i2.setSugar(3);</span>
<span class="fc" id="L21">		i2.setChocolate(4);</span>

<span class="fc" id="L23">		r1 = new Recipe();</span>
<span class="fc" id="L24">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L25">		r1.setPrice(50);</span>
<span class="fc" id="L26">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L27">		r1.setAmtMilk(1);</span>
<span class="fc" id="L28">		r1.setAmtSugar(1);</span>
<span class="fc" id="L29">		r1.setAmtChocolate(0);</span>
		
<span class="fc" id="L31">		r2 = new Recipe();</span>
<span class="fc" id="L32">		r2.setName(&quot;new Coffee&quot;);</span>
<span class="fc" id="L33">		r2.setPrice(25);</span>
<span class="fc" id="L34">		r2.setAmtCoffee(3);</span>
<span class="fc" id="L35">		r2.setAmtMilk(2);</span>
<span class="fc" id="L36">		r2.setAmtSugar(1);</span>
<span class="fc" id="L37">		r2.setAmtChocolate(3);;</span>
<span class="fc" id="L38">	}</span>

	public void testAddRecipe1() {
<span class="fc" id="L41">		assertTrue(cm.canAddRecipe(r1));</span>
<span class="fc" id="L42">	}</span>
	
	public void testCanAddRecipe_DuplicateRecipe(){
<span class="fc" id="L45">		cm.canAddRecipe(r1);</span>
<span class="fc" id="L46">		assertFalse(cm.canAddRecipe(r1));</span>
<span class="fc" id="L47">	}</span>

	public void testDeleteRecipe1() {
<span class="fc" id="L50">		cm.canAddRecipe(r1);</span>
<span class="fc" id="L51">		assertTrue(cm.canDeleteRecipe(r1));</span>
<span class="fc" id="L52">	} </span>

	public void testEditRecipe1() {
<span class="fc" id="L55">		cm.canAddRecipe(r1);</span>
<span class="fc" id="L56">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L57">		newRecipe = r1;</span>
<span class="fc" id="L58">		newRecipe.setAmtSugar(2);</span>
<span class="fc" id="L59">		assertTrue(cm.canEditRecipe(r1, newRecipe));</span>
<span class="fc" id="L60">	}</span>
	
	public void testCheckOptions0() {
<span class="fc" id="L63">		cm.canAddRecipe(r2);</span>
<span class="fc" id="L64">		cm.canDeleteRecipe(r2);</span>
<span class="fc" id="L65">		cm.canAddRecipe(r1);</span>
<span class="fc" id="L66">		cm.canEditRecipe(r1, r2);</span>
<span class="fc" id="L67">		cm.canAddInventory(3, 3, 3, 3);</span>
<span class="fc" id="L68">		cm.checkInventory();</span>
<span class="fc" id="L69">		cm.makeCoffee(r1, 50);</span>
<span class="fc" id="L70">	}</span>
	
	public void testAddInventory1_Coffee() {
<span class="fc" id="L73">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L74">		assertSame(i2.getCoffee(), i.getCoffee());</span>
<span class="fc" id="L75">	}</span>
	
	public void testAddInventory2_Milk() {
<span class="fc" id="L78">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L79">		assertSame(i2.getMilk(), i.getMilk());</span>
<span class="fc" id="L80">	}</span>
	
	public void testAddInventory3_Sugar() {
<span class="fc" id="L83">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L84">		assertSame(i2.getSugar(), i.getSugar());</span>
<span class="fc" id="L85">	}</span>
	
	public void testAddInventory4_Chocolate() {
<span class="fc" id="L88">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L89">		assertSame(i2.getChocolate(), i.getChocolate());</span>
<span class="fc" id="L90">	}	</span>
	
	public void testAddInventory5() {
<span class="fc" id="L93">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L94">		assertTrue(i2.isInventoryEquals(i));</span>
<span class="fc" id="L95">	}</span>
	
	public void testAddInventory6_NegativeAmt() {
<span class="fc" id="L98">		i.setCoffee(2);</span>
<span class="fc" id="L99">		i.setMilk(3);</span>
<span class="fc" id="L100">		i.setSugar(4);</span>
<span class="fc" id="L101">		i.setChocolate(5);</span>
<span class="fc" id="L102">		cm.canAddInventory(-1, 2, 3, 4); // should default to 0 0 0 0, aka no change</span>
<span class="fc" id="L103">		assertTrue(cm.checkInventory().isInventoryEquals(i));</span>
<span class="fc" id="L104">	}</span>
	
	public void testCheckInventory_Coffee() {
<span class="fc" id="L107">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L108">		assertEquals(i2.getCoffee(), i.getCoffee());</span>
<span class="fc" id="L109">	}</span>
	
	public void testCheckInventory_Milk() {
<span class="fc" id="L112">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L113">		assertEquals(i2.getMilk(), i.getMilk());</span>
<span class="fc" id="L114">	}</span>
	
	public void testCheckInventory_Sugar() {
<span class="fc" id="L117">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L118">		assertEquals(i2.getSugar(), i.getSugar());</span>
<span class="fc" id="L119">	}</span>
	
	public void testCheckInventory_Chocolate() {
<span class="fc" id="L122">		cm.canAddInventory(1, 2, 3, 4);</span>
<span class="fc" id="L123">		assertEquals(i2.getChocolate(), i.getChocolate());</span>
<span class="fc" id="L124">	}</span>
	
	public void testPurchaseBeverage1_InsufficientAmtPaid() {
<span class="fc" id="L127">		i.setCoffee(10);</span>
<span class="fc" id="L128">		i.setMilk(15);</span>
<span class="fc" id="L129">		i.setSugar(20);</span>
<span class="fc" id="L130">		i.setChocolate(25);</span>
<span class="fc" id="L131">		cm.canAddInventory(10, 15, 20, 25);</span>
<span class="fc" id="L132">		cm.canAddRecipe(r2); // r2 = price25, coffee3, milk2, sugar1, chocolate3</span>
<span class="fc" id="L133">		cm.makeCoffee(r2, 1);</span>
<span class="fc" id="L134">		assertTrue(i.isInventoryEquals(cm.checkInventory()));</span>
<span class="fc" id="L135">	}</span>
	
	public void testPurchaseBeverage2_CheckInventoryItemsUsed() {
<span class="fc" id="L138">		i.setCoffee(7);</span>
<span class="fc" id="L139">		i.setMilk(13);</span>
<span class="fc" id="L140">		i.setSugar(19);</span>
<span class="fc" id="L141">		i.setChocolate(22);</span>
<span class="fc" id="L142">		cm.canAddInventory(10, 15, 20, 25);</span>
<span class="fc" id="L143">		cm.canAddRecipe(r2); // r2 = price25, coffee3, milk2, sugar1, chocolate3</span>
<span class="fc" id="L144">		cm.makeCoffee(r2, 25);</span>
<span class="fc" id="L145">		assertTrue(i.isInventoryEquals(cm.checkInventory()));</span>
<span class="fc" id="L146">	}</span>
	
	public void testGetRecipesForName1() {
<span class="fc" id="L149">		cm.canAddRecipe(r1);</span>
<span class="fc" id="L150">		assertTrue(r1.isRecipeEquals(cm.getRecipeForName(r1.getName())));</span>
			
<span class="fc" id="L152">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>AllTests (1) (Mar 15, 2021 4:52:31 PM)</div></body></html>