<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMaker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (Mar 15, 2021 4:52:31 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMaker.java</span></div><h1>CoffeeMaker.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;
/**
 * CoffeeMaker object
 * @version $Revision: 1.0 $
 */
public class CoffeeMaker {
	/** Array of recipes in coffee maker */
	private final Recipe [] recipeArray;
	/** Number of recipes in coffee maker */
	private static final int NUM_RECIPES = 4;
	/** Array describing if the array is full */
	private final boolean [] recipeFull;
	/** Inventory of the coffee maker */
    private final Inventory inventory;
	
    /**
     * Constructor for the coffee maker
     *
     */
<span class="fc" id="L20">	public CoffeeMaker() {</span>
<span class="fc" id="L21">	    recipeArray = new Recipe[NUM_RECIPES];</span>
<span class="fc" id="L22">	    recipeFull = new boolean[NUM_RECIPES];</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc" id="L24">		   recipeArray[i] = new Recipe();</span>
<span class="fc" id="L25">		   recipeFull[i] = false;</span>
		}
<span class="fc" id="L27">		inventory = new Inventory();</span>
<span class="fc" id="L28">	}</span>

	/**
	 * Returns true if a recipe is successfully added to the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
	public boolean canAddRecipe(Recipe r) {
<span class="fc" id="L37">        boolean canAddRecipe = true;</span>
            
        //Check if the recipe already exists
<span class="fc bfc" id="L40" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">            if(r.isRecipeEquals(recipeArray[i])) {</span>
<span class="fc" id="L42">                canAddRecipe = false;</span>
            }
        }
        
        //Check for an empty recipe, add recipe to first empty spot
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if(canAddRecipe) {</span>
<span class="fc" id="L48">        	int emptySpot = -1;</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        	for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        		if(!recipeFull[i]) {</span>
<span class="fc" id="L51">        			emptySpot = i;</span>
<span class="fc" id="L52">        			canAddRecipe = true;</span>
        		}
        	}
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        	if(emptySpot != -1) {</span>
<span class="fc" id="L56">        		recipeArray[emptySpot] = r;</span>
<span class="fc" id="L57">        		recipeFull[emptySpot] = true;</span>
<span class="fc" id="L58">        	}</span>
        	else {
<span class="nc" id="L60">        		canAddRecipe = false;</span>
        	}
        }
<span class="fc" id="L63">        return canAddRecipe;</span>
    }
    
	/**
	 * Returns true if the recipe was deleted from the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
    public boolean canDeleteRecipe(Recipe r) {
<span class="fc" id="L73">        boolean canDeleteRecipe = false;</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if(r != null) {</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">	        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">	            if(r.isRecipeEquals(recipeArray[i])) {</span>
<span class="fc" id="L77">	                this.recipeArray[i] = new Recipe(); </span>
<span class="fc" id="L78">	                this.recipeFull[i] = false;</span>
<span class="fc" id="L79">	                canDeleteRecipe = true;</span>
	            }
	        }
        }
<span class="fc" id="L83">        return canDeleteRecipe;</span>
    }
    
    /**
     * Returns true if the recipe is successfully edited
     * @param oldRecipe
     * @param newRecipe
    
     * @return boolean */
    public boolean canEditRecipe(Recipe oldRecipe, Recipe newRecipe) {
<span class="fc" id="L93">        boolean canEditRecipe = false;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        	if(recipeArray[i].getName() != null) {</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">	            if(oldRecipe.isRecipeEquals(recipeArray[i])) { </span>
<span class="fc" id="L97">	            	recipeArray[i] = new Recipe();</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">	            	if(canAddRecipe(newRecipe)) {</span>
<span class="fc" id="L99">	            		canEditRecipe = true;</span>
<span class="fc" id="L100">	            	} else {</span>
<span class="nc" id="L101">	            		canEditRecipe = false;</span>
	            	}
	            }
        	}
        }
<span class="fc" id="L106">        return canEditRecipe;</span>
    }
    
    /**
     * Returns true if inventory was successfully added
     * @param amtCoffee
     * @param amtMilk
     * @param amtSugar
     * @param amtChocolate
    
     * @return boolean */
    public boolean canAddInventory(int amtCoffee, int amtMilk, int amtSugar, int amtChocolate) {
<span class="fc" id="L118">        boolean canAddInventory = true;</span>
<span class="pc bpc" id="L119" title="3 of 8 branches missed.">        if(amtCoffee &lt; 0 || amtMilk &lt; 0 || amtSugar &lt; 0 || amtChocolate &lt; 0) { </span>
<span class="fc" id="L120">            canAddInventory = false;</span>
<span class="fc" id="L121">        }</span>
        else {
<span class="fc" id="L123">	        inventory.setCoffee(inventory.getCoffee() + amtCoffee);</span>
<span class="fc" id="L124">	        inventory.setMilk(inventory.getMilk() + amtMilk);</span>
<span class="fc" id="L125">	        inventory.setSugar(inventory.getSugar() + amtSugar);</span>
<span class="fc" id="L126">	        inventory.setChocolate(inventory.getChocolate() + amtChocolate);</span>
        }
<span class="fc" id="L128">        return canAddInventory;</span>
    }
    
    /**
     * Returns the inventory of the coffee maker
    
     * @return Inventory */
    public Inventory checkInventory() {
<span class="fc" id="L136">        return inventory;</span>
    }
    
    /**
     * Returns the change of a user's beverage purchase, or
     * the user's money if the beverage cannot be made
     * @param r
     * @param amtPaid
    
     * @return int */
    public int makeCoffee(Recipe r, int amtPaid) {
<span class="fc" id="L147">        boolean canMakeCoffee = true;</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">        if(amtPaid &lt; r.getPrice()) {</span>
<span class="fc" id="L149">            canMakeCoffee = false;</span>
        }
<span class="fc bfc" id="L151" title="All 2 branches covered.">        if(!inventory.areEnoughIngredients(r)) {</span>
<span class="fc" id="L152">            canMakeCoffee = false;</span>
        }
<span class="fc bfc" id="L154" title="All 2 branches covered.">        if(canMakeCoffee) {</span>
<span class="fc" id="L155">	        inventory.setCoffee(inventory.getCoffee() + r.getAmtCoffee()); </span>
<span class="fc" id="L156">	        inventory.setMilk(inventory.getMilk() - r.getAmtMilk());</span>
<span class="fc" id="L157">	        inventory.setSugar(inventory.getSugar() - r.getAmtSugar());</span>
<span class="fc" id="L158">	        inventory.setChocolate(inventory.getChocolate() - r.getAmtChocolate());</span>
<span class="fc" id="L159">            return amtPaid - r.getPrice();</span>
        }
        else {
<span class="fc" id="L162">            return amtPaid;</span>
        }
    } 

    /** 
     * Returns an array of all the recipes
    
     * @return Recipe[] */
    public Recipe[] getRecipes() {
<span class="nc" id="L171">        return recipeArray;</span>
    }

    /**
     * Returns the Recipe associated with the given name
     * @param name
    
     * @return Recipe */
	public Recipe getRecipeForName(String name) {
<span class="fc" id="L180">		Recipe newRecipe = new Recipe();</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">			if(recipeArray[i].getName() != null) { </span>
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">				if((recipeArray[i].getName()).equals(name)) {</span>
<span class="fc" id="L184">					newRecipe = recipeArray[i];</span>
				}
			}
		}
<span class="fc" id="L188">		return newRecipe;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>AllTests (1) (Mar 15, 2021 4:52:31 PM)</div></body></html>