<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Inventory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (Mar 15, 2021 4:52:31 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">Inventory.java</span></div><h1>Inventory.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

/**
 * Inventory for the coffee maker
 * @author Josh
 * @version $Revision: 1.0 $
 */
public class Inventory {
    
    private static int Coffee;
    private static int Milk;
    private static int Sugar;
    private static int Chocolate;
    
<span class="fc" id="L15">    public Inventory() {</span>
//    	setCoffee(15);
//    	setMilk(15);
//    	setSugar(15);
//    	setChocolate(15);
<span class="fc" id="L20">    	Inventory.Coffee = 15;</span>
<span class="fc" id="L21">    	Inventory.Milk = 15;</span>
<span class="fc" id="L22">    	Inventory.Sugar = 15;</span>
<span class="fc" id="L23">    	Inventory.Chocolate = 15;</span>
<span class="fc" id="L24">    }</span>
    
    /**
     * Method getChocolate.
     * @return int
     */
    public int getChocolate() {
<span class="fc" id="L31">        return Chocolate;</span>
    }
    /**
     * Method setChocolate.
     * @param chocolate int
     */
    public void setChocolate(int chocolate) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">    	if(chocolate &gt;= 0) {</span>
<span class="fc" id="L39">    		Inventory.Chocolate = chocolate;</span>
<span class="fc" id="L40">    	}</span>
    	else {
<span class="fc" id="L42">    		Inventory.Chocolate = 0;</span>
    	}
        
<span class="fc" id="L45">    }</span>
    /**
     * Method getCoffee.
     * @return int
     */
    public int getCoffee() {
<span class="fc" id="L51">        return Coffee;</span>
    }
    /**
     * Method setCoffee.
     * @param coffee int
     */
    public void setCoffee(int coffee) {
<span class="fc bfc" id="L58" title="All 2 branches covered.">    	if(coffee &gt;= 0) {</span>
<span class="fc" id="L59">    		Inventory.Coffee = coffee;</span>
<span class="fc" id="L60">    	}</span>
    	else {
<span class="fc" id="L62">    		Inventory.Coffee = 0;</span>
    	}
<span class="fc" id="L64">    }</span>
    /**
     * Method getMilk.
     * @return int
     */
    public int getMilk() {
<span class="fc" id="L70">        return Milk;</span>
    }
    /**
     * Method setMilk.
     * @param milk int
     */
    public void setMilk(int milk) {
<span class="fc bfc" id="L77" title="All 2 branches covered.">    	if(milk &gt;= 0) {</span>
<span class="fc" id="L78">    		Inventory.Milk = milk;</span>
<span class="fc" id="L79">    	}</span>
    	else {
<span class="fc" id="L81">    		Inventory.Milk = 0;</span>
    	}
<span class="fc" id="L83">    }</span>
    /**
     * Method getSugar.
     * @return int
     */
    public int getSugar() {
<span class="fc" id="L89">        return Sugar;</span>
    }
    /**
     * Method setSugar.
     * @param sugar int
     */
    public void setSugar(int sugar) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">    	if(sugar &gt;= 0) {</span>
<span class="fc" id="L97">    		Inventory.Sugar = sugar;</span>
<span class="fc" id="L98">    	}</span>
    	else {
<span class="fc" id="L100">    		Inventory.Sugar = 0;</span>
    	}
<span class="fc" id="L102">    }</span>
    
    /**
     * Returns true if there are enough ingredients to make
     * the beverage.
     * @param r
    
     * @return boolean */
    public boolean areEnoughIngredients(Recipe r) {
<span class="fc" id="L111">        boolean isEnough = true;</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if(Inventory.Coffee &lt; r.getAmtCoffee()) {</span>
<span class="fc" id="L113">            isEnough = false;</span>
        }
<span class="fc bfc" id="L115" title="All 2 branches covered.">        if(Inventory.Milk &lt; r.getAmtMilk()) {</span>
<span class="fc" id="L116">            isEnough = false;</span>
        }
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if(Inventory.Sugar &lt; r.getAmtSugar()) {</span>
<span class="fc" id="L119">            isEnough = false;</span>
        }
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if(Inventory.Chocolate &lt; r.getAmtChocolate()) {</span>
<span class="fc" id="L122">            isEnough = false;</span>
        }
<span class="fc" id="L124">        return isEnough;</span>
    }
    
    /**
     * Method toString.
     * @return String
     */
    public String toString() {
<span class="fc" id="L132">    	return &quot;Coffee: &quot; + getCoffee() + System.getProperty(&quot;line.separator&quot;) +</span>
<span class="fc" id="L133">			&quot;Milk: &quot; + getMilk() + System.getProperty(&quot;line.separator&quot;) + </span>
<span class="fc" id="L134">			&quot;Sugar: &quot; + getSugar() + System.getProperty(&quot;line.separator&quot;) +</span>
<span class="fc" id="L135">			&quot;Chocolate: &quot; + getChocolate() + System.getProperty(&quot;line.separator&quot;) ;</span>
    }
    
    /**
     * Method isInventoryEquals.
     * @param i Inventory
     * @return boolean
     */
    public boolean isInventoryEquals(Inventory i) {
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">    	if(this.getCoffee() == i.getCoffee()</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">    			&amp;&amp; this.getMilk() == i.getMilk()</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">    			&amp;&amp; this.getSugar() == i.getSugar()</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">    			&amp;&amp; this.getChocolate() == i.getChocolate()) {</span>
<span class="fc" id="L148">    		return true;</span>
    	}
<span class="nc" id="L150">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>AllTests (1) (Mar 15, 2021 4:52:31 PM)</div></body></html>