<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (Mar 15, 2021 4:52:31 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project4.coffeemaker;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * @author Justin
 *
 */
<span class="fc" id="L16">public class InventoryTest {</span>

	Inventory i, i2;
	Recipe r1, r2;
	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L25">		i = new Inventory();</span>
<span class="fc" id="L26">		i2 = new Inventory();</span>
<span class="fc" id="L27">		i2.setCoffee(5);</span>
<span class="fc" id="L28">		i2.setMilk(10);</span>
<span class="fc" id="L29">		i2.setSugar(15);</span>
<span class="fc" id="L30">		i2.setChocolate(20);</span>
		
<span class="fc" id="L32">		r1 = new Recipe();</span>
<span class="fc" id="L33">		r1.setName(&quot;r1recipe&quot;);</span>
<span class="fc" id="L34">		r1.setPrice(50);</span>
<span class="fc" id="L35">		r1.setAmtCoffee(2);</span>
<span class="fc" id="L36">		r1.setAmtMilk(3);</span>
<span class="fc" id="L37">		r1.setAmtSugar(4);</span>
<span class="fc" id="L38">		r1.setAmtChocolate(5);</span>
		
<span class="fc" id="L40">		r2 = new Recipe();</span>
<span class="fc" id="L41">		r2.setName(&quot;r2recipe&quot;);</span>
<span class="fc" id="L42">		r2.setPrice(1000);</span>
<span class="fc" id="L43">		r2.setAmtCoffee(55);</span>
<span class="fc" id="L44">		r2.setAmtMilk(66);</span>
<span class="fc" id="L45">		r2.setAmtSugar(77);</span>
<span class="fc" id="L46">		r2.setAmtChocolate(88);</span>
		
<span class="fc" id="L48">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L55">		i = null;</span>
<span class="fc" id="L56">		i2 = null;</span>
<span class="fc" id="L57">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#Inventory()}.
	 */
	@Test
	public final void testInventory1_InventoryExists() {
<span class="fc" id="L64">		assertNotNull(i);</span>
<span class="fc" id="L65">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#getChocolate()}.
	 */
	@Test
	public final void testGetChocolate() {
<span class="fc" id="L72">		assertEquals(20, i2.getChocolate(), 0.001);</span>
<span class="fc" id="L73">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setChocolate(int)}.
	 */
	@Test
	public final void testSetChocolate1() {
<span class="fc" id="L80">		i.setChocolate(11);</span>
<span class="fc" id="L81">		assertEquals(11, i.getChocolate(), 0.001);</span>
<span class="fc" id="L82">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setChocolate(int)}.
	 */
	@Test
	public final void testSetChocolate2_NegativeAmt() {
<span class="fc" id="L89">		i.setChocolate(-1);</span>
<span class="fc" id="L90">		assertEquals(0, i.getChocolate(), 0.001);</span>
<span class="fc" id="L91">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#getCoffee()}.
	 */
	@Test
	public final void testGetCoffee() {
<span class="fc" id="L98">		assertEquals(5, i2.getCoffee(), 0.001);</span>
<span class="fc" id="L99">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setCoffee(int)}.
	 */
	@Test
	public final void testSetCoffee1() {
<span class="fc" id="L106">		i.setCoffee(111);</span>
<span class="fc" id="L107">		assertEquals(111, i.getCoffee(), 0.001);</span>
<span class="fc" id="L108">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setCoffee(int)}.
	 */
	@Test
	public final void testSetCoffee2_NegativeAmt() {
<span class="fc" id="L115">		i.setCoffee(-1);</span>
<span class="fc" id="L116">		assertEquals(0, i.getCoffee(), 0.001);</span>
<span class="fc" id="L117">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#getMilk()}.
	 */
	@Test
	public final void testGetMilk() {
<span class="fc" id="L124">		assertEquals(10, i2.getMilk(), 0.001);</span>
<span class="fc" id="L125">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setMilk(int)}.
	 */
	@Test
	public final void testSetMilk1() {
<span class="fc" id="L132">		i.setMilk(99);</span>
<span class="fc" id="L133">		assertEquals(99, i.getMilk(), 0.001);</span>
<span class="fc" id="L134">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setMilk(int)}.
	 */
	@Test
	public final void testSetMilk2_NegativeAmt() {
<span class="fc" id="L141">		i.setMilk(-1);</span>
<span class="fc" id="L142">		assertEquals(0, i.getMilk(), 0.001);</span>
<span class="fc" id="L143">	}</span>
	
	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#getSugar()}.
	 */
	@Test
	public final void testGetSugar() {
<span class="fc" id="L150">		assertEquals(15, i2.getSugar(), 0.001);</span>
<span class="fc" id="L151">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setSugar(int)}.
	 */
	@Test
	public final void testSetSugar1() {
<span class="fc" id="L158">		i.setSugar(45);</span>
<span class="fc" id="L159">		assertEquals(45, i.getSugar(), 0.001);</span>
<span class="fc" id="L160">	}</span>
	
	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#setSugar(int)}.
	 */
	@Test
	public final void testSetSugar2_NegativeAmt() {
<span class="fc" id="L167">		i.setSugar(-1);</span>
<span class="fc" id="L168">		assertEquals(0, i.getSugar(), 0.001);</span>
<span class="fc" id="L169">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#areEnoughIngredients(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testAreEnoughIngredients1_Coffee() {
<span class="fc" id="L176">		assertFalse(i2.areEnoughIngredients(r2));</span>
<span class="fc" id="L177">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#areEnoughIngredients(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testAreEnoughIngredients2_Milk() {
<span class="fc" id="L184">		i2.setCoffee(999);</span>
<span class="fc" id="L185">		assertFalse(i2.areEnoughIngredients(r2));</span>
<span class="fc" id="L186">	}</span>
	
	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#areEnoughIngredients(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testAreEnoughIngredients3_Sugar() {
<span class="fc" id="L193">		i2.setCoffee(999);</span>
<span class="fc" id="L194">		i2.setMilk(999);</span>
<span class="fc" id="L195">		assertFalse(i2.areEnoughIngredients(r2));</span>
<span class="fc" id="L196">	}</span>

	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#areEnoughIngredients(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testAreEnoughIngredients4_Chocolate() {
<span class="fc" id="L203">		i2.setCoffee(999);</span>
<span class="fc" id="L204">		i2.setMilk(999);</span>
<span class="fc" id="L205">		i2.setSugar(999);</span>
<span class="fc" id="L206">		assertFalse(i2.areEnoughIngredients(r2));</span>
<span class="fc" id="L207">	}</span>
	
	/**
	 * Test method for {@link edu.towson.cis.cosc442.project4.coffeemaker.Inventory#areEnoughIngredients(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testAreEnoughIngredients5() {
<span class="fc" id="L214">		i2.setCoffee(999);</span>
<span class="fc" id="L215">		i2.setMilk(999);</span>
<span class="fc" id="L216">		i2.setSugar(999);</span>
<span class="fc" id="L217">		i2.setChocolate(999);</span>
<span class="fc" id="L218">		assertTrue(i2.areEnoughIngredients(r2));</span>
<span class="fc" id="L219">	}</span>
	
	@Test
	public final void testIsInventoryEquals1() {
<span class="fc" id="L223">		i.setCoffee(5);</span>
<span class="fc" id="L224">		i.setMilk(10);</span>
<span class="fc" id="L225">		i.setSugar(15);</span>
<span class="fc" id="L226">		i.setChocolate(20);</span>
<span class="fc" id="L227">		assertTrue(i.isInventoryEquals(i2));</span>
<span class="fc" id="L228">	}</span>
	
	@Test
	public final void testIsInventoryEquals2_NotEqual() {
<span class="fc" id="L232">		i.setCoffee(5);</span>
<span class="fc" id="L233">		i.setMilk(0);</span>
<span class="fc" id="L234">		i.setSugar(0);</span>
<span class="fc" id="L235">		i.setChocolate(0);</span>
<span class="fc" id="L236">		assertTrue(i.isInventoryEquals(i2)); // 5,0,0,0 != 5,10,15,20</span>
<span class="fc" id="L237">	}</span>
	
	@Test
	public final void testToString() {
<span class="fc" id="L241">		String output = &quot;Coffee: &quot; + i2.getCoffee() + System.getProperty(&quot;line.separator&quot;) +</span>
<span class="fc" id="L242">				&quot;Milk: &quot; + i2.getMilk() + System.getProperty(&quot;line.separator&quot;) +</span>
<span class="fc" id="L243">				&quot;Sugar: &quot; + i2.getSugar() + System.getProperty(&quot;line.separator&quot;) +</span>
<span class="fc" id="L244">				&quot;Chocolate: &quot; + i2.getChocolate() + System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L245">		assertEquals(output, i2.toString());</span>
<span class="fc" id="L246">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>AllTests (1) (Mar 15, 2021 4:52:31 PM)</div></body></html>