<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (Mar 15, 2021 4:52:31 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Starts the console UI for the CoffeeMaker
 * @author Josh
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L12">public class Main {</span>
    private static CoffeeMaker CoffeeMaker;

    public static void mainMenu() {
<span class="nc" id="L16">        System.out.println(&quot;1. Add a recipe&quot;);</span>
<span class="nc" id="L17">        System.out.println(&quot;2. Delete a recipe&quot;);</span>
<span class="nc" id="L18">        System.out.println(&quot;3. Edit a recipe&quot;);</span>
<span class="nc" id="L19">        System.out.println(&quot;4. Add inventory&quot;);</span>
<span class="nc" id="L20">        System.out.println(&quot;5. Check inventory&quot;);</span>
<span class="nc" id="L21">        System.out.println(&quot;6. Make coffee&quot;);</span>
<span class="nc" id="L22">        System.out.println(&quot;0. Exit&quot; + System.getProperty(&quot;line.separator&quot;));</span>
        
        //Get user input
<span class="nc" id="L25">        final int userInput = stringToInt(inputOutput(&quot;Please press the number that corresponds to what you would like the coffee maker to do.&quot;));</span>
        
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if(userInput == 1) addRecipe();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if(userInput == 2) deleteRecipe();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(userInput == 3) editRecipe();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if(userInput == 4) addInventory();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(userInput == 5) checkInventory();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(userInput == 6) makeCoffee();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if(userInput == 0) System.exit(0);</span>
<span class="nc" id="L34">    }</span>
	public static void addRecipe() {
	    //Read in recipe name
<span class="nc" id="L37">	    final String name = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price
<span class="nc" id="L40">	    final String priceString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L41">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L43">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L47">	    final String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L48">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L50">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L54">	    final String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L55">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L57">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L61">	    final String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L62">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L64">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L68">	    final String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L69">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L71">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L74">	    boolean recipeAdded = false;</span>
<span class="nc" id="L75">	    final Recipe testRecipe = new Recipe();</span>
<span class="nc" id="L76">		testRecipe.setName(name);</span>
<span class="nc" id="L77">		testRecipe.setPrice(price);</span>
<span class="nc" id="L78">		testRecipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L79">		testRecipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L80">		testRecipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L81">		testRecipe.setAmtChocolate(amtChocolate);</span>
		   
<span class="nc" id="L83">		recipeAdded = CoffeeMaker.canAddRecipe(testRecipe);</span>
	    
<span class="nc bnc" id="L85" title="All 2 branches missed.">	    if(recipeAdded) {</span>
<span class="nc" id="L86">	    	System.out.println(name + &quot; successfully added.&quot;);</span>
<span class="nc" id="L87">	    }</span>
	    else {
<span class="nc" id="L89">	    	System.out.println(name + &quot;could not be added.&quot;);</span>
	    }
	    
<span class="nc" id="L92">	    mainMenu();</span>
<span class="nc" id="L93">    }</span>
    
    public static void deleteRecipe() {
<span class="nc" id="L96">    	final Recipe [] recipes = CoffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L98">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L100">        final String recipeToDeleteString = inputOutput(&quot;Please select the number of the recipe to delete.&quot;);</span>
<span class="nc" id="L101">        final int recipeToDelete = stringToInt(recipeToDeleteString) - 1;</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">	    if(recipeToDelete &lt; 0) {</span>
<span class="nc" id="L103">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L106">	    final String recipeDeletedName = recipes[recipeToDelete].getName();</span>
        
<span class="nc" id="L108">	    final boolean recipeDeleted = CoffeeMaker.canDeleteRecipe(recipes[recipeToDelete]);</span>
        
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if(recipeDeleted) {</span>
<span class="nc" id="L111">        	System.out.println(recipeDeletedName + &quot; successfully deleted.&quot;);</span>
<span class="nc" id="L112">        }</span>
	    else {
<span class="nc" id="L114">	    	System.out.println(recipeDeletedName + &quot;could not be deleted.&quot;);</span>
	    }
        
<span class="nc" id="L117">        mainMenu();</span>
<span class="nc" id="L118">    }</span>
    
    public static void editRecipe() {
<span class="nc" id="L121">    	final Recipe [] recipes = CoffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L123">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L125">        final String recipeToEditString = inputOutput(&quot;Please select the number of the recipe to edit.&quot;);</span>
<span class="nc" id="L126">        final int recipeToEdit = stringToInt(recipeToEditString) -1;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">	    if(recipeToEdit &lt; 0) {</span>
<span class="nc" id="L128">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L131">	    final Recipe oldRecipe = recipes[recipeToEdit];</span>
        
	    //Read in recipe name
<span class="nc" id="L134">	    final String name = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price
<span class="nc" id="L137">	    final String priceString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L138">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L140">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L144">	    final String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L145">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L147">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L151">	    final String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L152">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L154">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L158">	    final String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L159">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L161">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L165">	    final String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L166">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L168">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L171">	    final Recipe newRecipe = new Recipe();</span>
<span class="nc" id="L172">	    newRecipe.setName(name);</span>
<span class="nc" id="L173">	    newRecipe.setPrice(price);</span>
<span class="nc" id="L174">	    newRecipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L175">	    newRecipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L176">	    newRecipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L177">	    newRecipe.setAmtChocolate(amtChocolate);</span>
        
<span class="nc" id="L179">	    final boolean recipeEdited = CoffeeMaker.canEditRecipe(oldRecipe, newRecipe);</span>
        
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if(recipeEdited) {</span>
<span class="nc" id="L182">        	System.out.println(oldRecipe.getName() + &quot; successfully edited.&quot;);</span>
<span class="nc" id="L183">        }</span>
        else {
<span class="nc" id="L185">        	System.out.println(oldRecipe.getName() + &quot;could not be edited.&quot;);</span>
        }
        
<span class="nc" id="L188">        mainMenu();</span>
<span class="nc" id="L189">    }</span>
    
    public static void addInventory() {
	    //Read in amt coffee
<span class="nc" id="L193">    	final String coffeeString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of coffee to add: &quot;);</span>
<span class="nc" id="L194">    	final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L196">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L200">	    final String milkString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of milk to add: &quot;);</span>
<span class="nc" id="L201">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L203">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L207">	    final String sugarString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of sugar to add: &quot;);</span>
<span class="nc" id="L208">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L210">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L214">	    final String chocolateString = inputOutput(System.getProperty(&quot;line.separator&quot;) + &quot;Please enter the units of chocolate to add: &quot;);</span>
<span class="nc" id="L215">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L217">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L220">        CoffeeMaker.canAddInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>
<span class="nc" id="L221">        mainMenu();</span>
<span class="nc" id="L222">    }</span>
    
    public static void checkInventory() {
<span class="nc" id="L225">    	final Inventory inventory = CoffeeMaker.checkInventory();</span>
<span class="nc" id="L226">        System.out.println(inventory.toString());</span>
<span class="nc" id="L227">        mainMenu();</span>
<span class="nc" id="L228">    }</span>
    
    public static void makeCoffee() {
<span class="nc" id="L231">    	final Recipe [] recipes = CoffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L233">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L235">        final String recipeToPurchaseString = inputOutput(&quot;Please select the number of the recipe to purchase.&quot;);</span>
<span class="nc" id="L236">        final int recipeToPurchase = stringToInt(recipeToPurchaseString) -1;</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">	    if(recipeToPurchase &lt; 0) {</span>
<span class="nc" id="L238">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L241">	    final String amountPaid = inputOutput(&quot;Please enter the amount you wish to pay&quot;);</span>
<span class="nc" id="L242">	    final int amountToPay = stringToInt(amountPaid);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">	    if(amountToPay &lt; 0) {</span>
<span class="nc" id="L244">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L247">	    final Recipe recipe = recipes[recipeToPurchase];</span>
<span class="nc" id="L248">	    final int change = CoffeeMaker.makeCoffee(recipe, amountToPay);</span>
        
<span class="nc" id="L250">        System.out.println(&quot;Your change is: &quot; + change + System.getProperty(&quot;line.separator&quot;));</span>
<span class="nc" id="L251">        mainMenu();</span>
<span class="nc" id="L252">    }</span>
    
    /**
     * Method inputOutput.
     * @param message String
     * @return String
     */
    public static String inputOutput(String message) {
<span class="nc" id="L260">        System.out.println(message);</span>
<span class="nc" id="L261">        final BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L262">	    String returnString = &quot;&quot;;</span>
	    try {
<span class="nc" id="L264">	        returnString = br.readLine();</span>
<span class="nc" id="L265">	    }</span>
<span class="nc" id="L266">	    catch (IOException e){</span>
<span class="nc" id="L267">	        System.out.println(&quot;Error reading in value&quot;);</span>
<span class="nc" id="L268">	        mainMenu();</span>
	    }
<span class="nc" id="L270">	    return returnString;</span>
    }
    
    /**
     * Method stringToInt.
     * @param value String
     * @return int
     */
    private static int stringToInt(String value) {
<span class="nc" id="L279">        int returnInt = -1;</span>
        try {
<span class="nc" id="L281">            returnInt = Integer.parseInt(value);</span>
<span class="nc" id="L282">        }</span>
<span class="nc" id="L283">        catch (NumberFormatException e) {</span>
<span class="nc" id="L284">            System.out.println(&quot;Please input an integer&quot; + System.getProperty(&quot;line.separator&quot;));</span>
        }
<span class="nc" id="L286">        return returnInt;</span>
    }
    
    /**
     * Method main.
     * @param args String[]
     */
    public static void main(String[] args) {
<span class="nc" id="L294">	    CoffeeMaker = new CoffeeMaker();</span>
<span class="nc" id="L295">	    System.out.println(&quot;Welcome to the CoffeeMaker!&quot; + System.getProperty(&quot;line.separator&quot;));</span>
<span class="nc" id="L296">	    mainMenu();</span>
<span class="nc" id="L297">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>AllTests (1) (Mar 15, 2021 4:52:31 PM)</div></body></html>