<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RecipeTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (1) (Mar 15, 2021 4:52:31 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">RecipeTest.java</span></div><h1>RecipeTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project4.coffeemaker;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * @author Justin
 *
 */
<span class="fc" id="L16">public class RecipeTest {</span>

	Recipe testRecipe1, testRecipe2;

	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L25">		testRecipe1 = new Recipe();</span>

<span class="fc" id="L27">		testRecipe2 = new Recipe();</span>
<span class="fc" id="L28">		testRecipe2.setName(&quot;&quot;);</span>
<span class="fc" id="L29">		testRecipe2.setPrice(50);</span>
<span class="fc" id="L30">		testRecipe2.setAmtCoffee(5);</span>
<span class="fc" id="L31">		testRecipe2.setAmtMilk(6);</span>
<span class="fc" id="L32">		testRecipe2.setAmtSugar(7);</span>
<span class="fc" id="L33">		testRecipe2.setAmtChocolate(8);</span>

<span class="fc" id="L35">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L42">		testRecipe1 = null;</span>
<span class="fc" id="L43">		testRecipe2 = null;</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#getAmtChocolate()}.
	 */
	@Test
	public final void testGetAmtChocolate1() {
<span class="fc" id="L52">		assertEquals(8, testRecipe2.getAmtChocolate(), 0.001);</span>
<span class="fc" id="L53">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtChocolate(int)}.
	 */
	@Test
	public final void testSetAmtChocolate1() {
<span class="fc" id="L61">		testRecipe2.setAmtChocolate(10);</span>
<span class="fc" id="L62">		assertEquals(10, testRecipe2.getAmtChocolate(), 0.001);</span>
<span class="fc" id="L63">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtChocolate(int)}.
	 */
	@Test
	public final void testSetAmtChocolate2() {
<span class="fc" id="L71">		testRecipe2.setAmtChocolate(-1);</span>
<span class="fc" id="L72">		assertEquals(0, testRecipe2.getAmtChocolate(), 0.001);</span>
<span class="fc" id="L73">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#getAmtCoffee()}.
	 */
	@Test
	public final void testGetAmtCoffee() {
<span class="fc" id="L81">		assertEquals(5, testRecipe2.getAmtCoffee(), 0.001);</span>
<span class="fc" id="L82">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtCoffee(int)}.
	 */
	@Test
	public final void testSetAmtCoffee1() {
<span class="fc" id="L90">		testRecipe1.setAmtCoffee(2);</span>
<span class="fc" id="L91">		assertNotNull(testRecipe1.getAmtCoffee());</span>
<span class="fc" id="L92">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtCoffee(int)}.
	 */
	@Test
	public final void testSetAmtCoffee2() {
<span class="fc" id="L100">		testRecipe2.setAmtCoffee(10);</span>
<span class="fc" id="L101">		assertEquals(10, testRecipe2.getAmtCoffee(), 0.001);</span>
<span class="fc" id="L102">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtCoffee(int)}.
	 */
	@Test
	public final void testSetAmtCoffee3() {
<span class="fc" id="L110">		testRecipe2.setAmtCoffee(-1);</span>
<span class="fc" id="L111">		assertEquals(0, testRecipe2.getAmtCoffee(), 0.001);</span>
<span class="fc" id="L112">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#getAmtMilk()}.
	 */
	@Test
	public final void testGetAmtMilk1() {
<span class="fc" id="L120">		testRecipe2.setAmtMilk(20);</span>
<span class="fc" id="L121">		assertEquals(20, testRecipe2.getAmtMilk(), 0.001);</span>
<span class="fc" id="L122">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtMilk(int)}.
	 */
	@Test
	public final void testSetAmtMilk1() {
<span class="fc" id="L130">		testRecipe1.setAmtMilk(99);</span>
<span class="fc" id="L131">		assertNotNull(testRecipe1.getAmtMilk());</span>
<span class="fc" id="L132">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtMilk(int)}.
	 */
	@Test
	public final void testSetAmtMilk2() {
<span class="fc" id="L140">		testRecipe2.setAmtMilk(19);</span>
<span class="fc" id="L141">		assertEquals(19, testRecipe2.getAmtMilk(), 0.001);</span>
<span class="fc" id="L142">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtMilk(int)}.
	 */
	@Test
	public final void testSetAmtMilk3() {
<span class="fc" id="L150">		testRecipe2.setAmtMilk(-1);</span>
<span class="fc" id="L151">		assertEquals(0, testRecipe2.getAmtMilk(), 0.001);</span>
<span class="fc" id="L152">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#getAmtSugar()}.
	 */
	@Test
	public final void testGetAmtSugar1() {
<span class="fc" id="L160">		testRecipe2.setAmtSugar(24);</span>
<span class="fc" id="L161">		assertEquals(24, testRecipe2.getAmtSugar(), 0.001);</span>
<span class="fc" id="L162">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtSugar(int)}.
	 */
	@Test
	public final void testSetAmtSugar1() {
<span class="fc" id="L170">		testRecipe1.setAmtSugar(1);</span>
<span class="fc" id="L171">		assertNotNull(testRecipe1.getAmtSugar());</span>
<span class="fc" id="L172">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtSugar(int)}.
	 */
	@Test
	public final void testSetAmtSugar2() {
<span class="fc" id="L180">		testRecipe2.setAmtSugar(3);</span>
<span class="fc" id="L181">		assertEquals(3, testRecipe2.getAmtSugar(), 0.001);</span>
<span class="fc" id="L182">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setAmtSugar(int)}.
	 */
	@Test
	public final void testSetAmtSugar3() {
<span class="fc" id="L190">		testRecipe2.setAmtSugar(-1);</span>
<span class="fc" id="L191">		assertEquals(0, testRecipe2.getAmtSugar(), 0.001);</span>
<span class="fc" id="L192">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#getName()}.
	 */
	@Test
	public final void testGetName1() {
<span class="fc" id="L200">		testRecipe2.setName(&quot;Coffee??&quot;);</span>
<span class="fc" id="L201">		assertEquals(&quot;Coffee??&quot;, testRecipe2.getName());</span>
<span class="fc" id="L202">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setName(java.lang.String)}.
	 */
	@Test
	public final void testSetName1() {
<span class="fc" id="L210">		testRecipe1.setName(&quot;AAA&quot;);</span>
<span class="fc" id="L211">		assertNotNull(testRecipe1.getName());</span>
<span class="fc" id="L212">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setName(java.lang.String)}.
	 */
	@Test
	public final void testSetName2() {
<span class="fc" id="L220">		testRecipe2.setName(&quot;AA&quot;);</span>
<span class="fc" id="L221">		assertEquals(&quot;AA&quot;, testRecipe2.getName());</span>
<span class="fc" id="L222">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#getPrice()}.
	 */
	@Test
	public final void testGetPrice1() {
<span class="fc" id="L230">		testRecipe2.setPrice(13);</span>
<span class="fc" id="L231">		assertEquals(13, testRecipe2.getPrice(), 0.001);</span>
<span class="fc" id="L232">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setPrice(int)}.
	 */
	@Test
	public final void testSetPrice1() {
<span class="fc" id="L240">		testRecipe1.setPrice(99);</span>
<span class="fc" id="L241">		assertNotNull(testRecipe1.getPrice());</span>
<span class="fc" id="L242">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setPrice(int)}.
	 */
	@Test
	public final void testSetPrice2() {
<span class="fc" id="L250">		testRecipe2.setPrice(65);</span>
<span class="fc" id="L251">		assertEquals(65, testRecipe2.getPrice(), 0.001);</span>
<span class="fc" id="L252">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#setPrice(int)}.
	 */
	@Test
	public final void testSetPrice3() {
<span class="fc" id="L260">		testRecipe2.setPrice(-2);</span>
<span class="fc" id="L261">		assertEquals(0, testRecipe2.getPrice(), 0.001);</span>
<span class="fc" id="L262">	}</span>

	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#isRecipeEquals(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testIsRecipeEquals() {
<span class="fc" id="L270">		testRecipe2.setName(&quot;testname123&quot;);</span>
		
<span class="fc" id="L272">		Recipe testRecipe3 = new Recipe();</span>
<span class="fc" id="L273">		testRecipe3.setName(&quot;testname123&quot;);</span>

<span class="fc" id="L275">		assertTrue(testRecipe2.isRecipeEquals(testRecipe3));</span>
<span class="fc" id="L276">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#isRecipeEquals(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testIsRecipeEquals_Name1Null() {
<span class="fc" id="L284">		Recipe testRecipe3 = new Recipe();</span>
<span class="fc" id="L285">		assertFalse(testRecipe3.isRecipeEquals(testRecipe2));</span>
<span class="fc" id="L286">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#isRecipeEquals(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testIsRecipeEquals_Name2Null() {
<span class="fc" id="L294">		Recipe testRecipe3 = new Recipe();</span>
<span class="fc" id="L295">		assertFalse(testRecipe2.isRecipeEquals(testRecipe3));</span>
<span class="fc" id="L296">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#isRecipeEquals(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testIsRecipeEquals_NamesNotEqual() {
<span class="fc" id="L304">		Recipe testRecipe3 = new Recipe();</span>
<span class="fc" id="L305">		testRecipe3.setName(&quot;AAA&quot;);</span>
<span class="fc" id="L306">		assertFalse(testRecipe2.isRecipeEquals(testRecipe3));</span>
<span class="fc" id="L307">	}</span>
	
	/**
	 * Test method for
	 * {@link edu.towson.cis.cosc442.project4.coffeemaker.Recipe#toString(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)}.
	 */
	@Test
	public final void testToString() {
<span class="fc" id="L315">		Recipe testRecipe3 = new Recipe();</span>
<span class="fc" id="L316">		testRecipe3.setName(&quot;AAA&quot;);</span>
<span class="fc" id="L317">		assertEquals(&quot;AAA&quot;, testRecipe3.toString());</span>
<span class="fc" id="L318">	}</span>
	
//	/**
//	 * Test set price price less than zero error
//	 */
//	@Test(expected = VendingMachineException.class)
//	public final void testSetPrice_PriceLessThanZero() {
//		item1.setPrice(-1.00); //check items cant be set to negative price
//	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>AllTests (1) (Mar 15, 2021 4:52:31 PM)</div></body></html>